MonitorManagerCS-GUI/MainWindow.xaml

<Window x:Class="MonitorManagerCS_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorManagerCS_GUI"
        mc:Ignorable="d"
        Title="Nathan's Monitor Manager" Height="450" Width="800">
    <Window.Icon>
        <BitmapImage UriSource="pack://siteoforigin:,,,/icon.ico"/>
    </Window.Icon>
    <DockPanel>
        <!-- Menu bar (currently disabled) -->
        <!--<Menu DockPanel.Dock="Top">
            --><!-- File menu --><!--
            <MenuItem Header="_File">
                <MenuItem Header="_Open Settings"/>
                <MenuItem Header="_Save Settings to Path"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
        </Menu>-->
        <!-- Window content  -->
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <!-- Row 1 Grid -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- Settings File Path Selector -->
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"
                       Content="Settings File Path:" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="TxtSettingsPath" Grid.Column="1" Grid.Row="0" Margin="2" MinWidth="100"/>
                <Button x:Name="BtnSettingsPath" Grid.Column="2" Grid.Row="0" Margin="2" Content=" Browse... " Click="BtnSettingsPath_Click"/>
                <Button x:Name="BtnLoadSettings" Grid.Column="3" Grid.Row="0" Margin="2" Content=" Load Settings " Click="BtnLoadSettings_Click"/>
            </Grid>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding SettingsGridData}" 
                      CanUserDeleteRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Setting" Binding="{Binding SettingName}" IsReadOnly="True" CanUserResize="False"/>
                    <DataGridTextColumn Header="Default Value" Binding="{Binding DefaultVal}" IsReadOnly="True" CanUserResize="False"/>
                    <DataGridTextColumn Header="Current Value" Binding="{Binding CurrentVal}" IsReadOnly="False" CanUserResize="False"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TxtStatus" Grid.Column="0" d:Text="This is the status of the program." VerticalAlignment="Center"/>
                <Button x:Name="BtnUpdateSettings" Grid.Column="1" HorizontalAlignment="Right" Width="100" Margin="5" Content="Update Settings" Click="BtnUpdateSettings_Click"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
